# BuchsbaumTax

./: .gitignore  README.md  pom.xml  sample.env  settings.xml
app/: pom.xml
app/src/main/java/com/buchsbaumtax/app/config/: BuchsbaumApplication.java  Documents.java  Role.java  UserAuthorizer.java
app/src/main/java/com/buchsbaumtax/app/domain/: ChecklistCRUD.java  ClientCRUD.java  ContactCRUD.java  ConvertToUSD.java  CreateTaxYear.java  CreateValue.java  DisplayFields.java  FbarBreakdownCRUD.java  FeeCRUD.java  FilingCRUD.java  GetClientData.java  IncomeBreakdownCRUD.java  LogCRUD.java  Login.java  ReceiveSMS.java  SendSMS.java  ShekelatorCalculator.java  SmartviewCRUD.java  SmartviewLineUtils.java  TaxPersonalCRUD.java  UpdateSmartviews.java  UpdateValue.java  UserCRUD.java  WorkTimesCRUD.java
app/src/main/java/com/buchsbaumtax/app/domain/client/: CreateClient.java  GetClients.java  UpdateClient.java
app/src/main/java/com/buchsbaumtax/app/domain/smartview/: SmartviewCRUD.java  SmartviewLineUtils.java  UpdateSmartviews.java
app/src/main/java/com/buchsbaumtax/app/domain/taxYear/: CreateTaxYear.java  GetTaxYearData.java
app/src/main/java/com/buchsbaumtax/app/domain/taxyear/: CreateTaxYear.java  GetClientData.java  GetTaxYearData.java  UpdateTaxYear.java
app/src/main/java/com/buchsbaumtax/app/domain/user/: CreateMessage.java  GetUserInbox.java  Login.java  SendMessage.java  TimeSlipCRUD.java  UpdateClientFlag.java  UpdateUserMessage.java  UserCRUD.java
app/src/main/java/com/buchsbaumtax/app/dto/: BaseResponse.java  ClientData.java  ClientInfo.java  Credentials.java  ExchangeRateObject.java  SmartviewData.java  SmartviewLineData.java  SmartviewLineField.java  TaxYearData.java  Token.java  UpdatePasswordRequest.java  UserMessageObject.java  UserMessages.java  ValueObject.java
app/src/main/java/com/buchsbaumtax/app/job/: UpdateSmartviewsJob.java
app/src/main/java/com/buchsbaumtax/app/resource/: ChecklistResource.java  ClientResource.java  ContactResource.java  FbarBreakdownResource.java  FeeResource.java  FilingResource.java  HealthResource.java  IncomeBreakdownResource.java  LogResource.java  SMSResource.java  SessionResource.java  SmartviewResource.java  TaxPersonalResource.java  TaxYearResource.java  UserResource.java  ValueResource.java  WorkTimesResource.java
app/src/main/java/com/buchsbaumtax/core/: EnvironmentProperty.java  User.java
app/src/main/java/com/buchsbaumtax/core/dao/: ChecklistDAO.java  ClientDAO.java  ClientFlagDAO.java  ClientHistoryDAO.java  ContactDAO.java  EnvironmentPropertyDAO.java  ExchangeRateDAO.java  FbarBreakdownDAO.java  FeeDAO.java  FilingDAO.java  IncomeBreakdownDAO.java  LogDAO.java  PhoneNumberDAO.java  SmartviewDAO.java  SmartviewLineDAO.java  TaxGroupDAO.java  TaxPersonalDAO.java  TaxYearDAO.java  TimeSlipDAO.java  UserDAO.java  UserMessageDAO.java  UserPasswordDAO.java  UserSessionDAO.java  ValueDAO.java  WorkTimeDAO.java
app/src/main/java/com/buchsbaumtax/core/dao/mapper/: ClientReducer.java  SmartviewLineMapper.java  SmartviewReducer.java
app/src/main/java/com/buchsbaumtax/core/model/: Checklist.java  Client.java  ClientFlag.java  Contact.java  ExchangeRate.java  FbarBreakdown.java  Fee.java  Filing.java  IncomeBreakdown.java  Log.java  PhoneNumber.java  SMSLog.java  SMSMessage.java  Shekelator.java  Smartview.java  SmartviewLine.java  TaxGroup.java  TaxPersonal.java  TaxYear.java  TimeSlip.java  User.java  UserMessage.java  Value.java  WorkTimes.java  YearDetail.java
app/src/main/java/com/buchsbaumtax/core/model/create/: UserCreate.java
app/src/main/java/com/buchsbaumtax/core/util/: NaturalOrderComparator.java
app/src/main/java/com/buchsbaumtax/migrate/: Migrate.java
app/src/main/java/com/buchsbaumtax/migration/: ClientMigration.java  Migration.java  UserMigration.java
app/src/main/resources/: class_field_map.json  combined_filings.json  logback.xml
dbscripts/: buchsbaum.load  create.sql  dev.sql  drop.sql  update.sql  update_values.sql  update_year_details.sql
framework/: pom.xml
framework/src/main/java/com/sifradigital/framework/: CORSFilter.java  LoggingFilter.java  SifraApplication.java
framework/src/main/java/com/sifradigital/framework/auth/: AuthDynamicFeature.java  Authenticated.java  AuthenticatedProvider.java  Authenticator.java  AuthorizeAllAuthorizer.java  Authorizer.java  CachingAuthenticator.java  MultiAuthFeature.java  MultiAuthenticatedProvider.java  SessionAuthenticationFilter.java
framework/src/main/java/com/sifradigital/framework/client/: OauthClient.java  OauthRequest.java  OauthResponse.java  RestClient.java
framework/src/main/java/com/sifradigital/framework/db/: Dao.java  DataStreamer.java  Database.java  DatabaseConfig.java  DatabaseLogger.java
framework/src/main/java/com/sifradigital/framework/error/: ErrorResponse.java  ExceptionWrapperMapper.java
framework/src/main/java/com/sifradigital/framework/forms/: Recaptcha.java
framework/src/main/java/com/sifradigital/framework/jobs/: JobsConfig.java  JobsShutdown.java
framework/src/main/java/com/sifradigital/framework/json/: DatetimeConverter.java  GsonProvider.java  SqlDateSerializer.java  UtcDateTypeAdapter.java
framework/src/main/java/com/sifradigital/framework/mail/: Mail.java  MailConfig.java  MailService.java  SMS.java
framework/src/main/java/com/sifradigital/framework/mail/filter/: BlacklistSendFilter.java  SendFilter.java  WhitelistSendFilter.java
framework/src/main/java/com/sifradigital/framework/mail/model/: AbstractSend.java  Attachment.java  ResolvedSendInfo.java  Send.java  SimpleMessageSend.java  TemplatedSend.java
framework/src/main/java/com/sifradigital/framework/mail/service/: MandrillEmailService.java  SendgridEmailService.java  TwilioSMSService.java
framework/src/main/java/com/sifradigital/framework/resource/: RootResource.java
framework/src/main/java/com/sifradigital/framework/util/: GenerateToken.java  HashUtils.java  PasswordUtils.java  ResourceUtils.java  UrlUtils.java
framework/src/main/java/com/sifradigital/framework/validation/: ValidationResult.java  Validator.java
(+7 files in other folders)
